# Spoutcraft

./: .gitignore  HEADER.txt  pom.xml
mcp/conf/: astyle.cfg  mcp.cfg
src/main/java/minecraft/com/pclewis/mcpatcher/: MCPatcherUtils.java
src/main/java/minecraft/com/pclewis/mcpatcher/mod/: BiomeHelper.java  ColorMap.java  Colorizer.java  CustomAnimation.java  FontUtils.java  Shaders.java  TextureUtils.java  TileSize.java
src/main/java/minecraft/net/minecraft/client/: MinecraftApplet.java
src/main/java/minecraft/net/minecraft/src/: AchievementList.java  ActiveRenderInfo.java  BiomeDecorator.java  BiomeGenBase.java  BiomeGenSwamp.java  Block.java  BlockFluid.java  BlockGrass.java  BlockLeaves.java  BlockLilyPad.java  BlockMycelium.java  BlockRedstoneWire.java  BlockStem.java  BlockTrapDoor.java  CanvasMojangLogo.java  Chunk.java  ChunkCache.java  ChunkProvider.java  ChunkProviderClient.java  ChunkProviderFlat.java  ClippingHelperImpl.java  ColorizerFoliage.java  ColorizerGrass.java  ColorizerWater.java  Container.java  ContainerBrewingStand.java  ContainerChest.java  ContainerCreative.java  ContainerDispenser.java  ContainerEnchantment.java  ContainerFurnace.java  ContainerPlayer.java  ContainerWorkbench.java  CraftingManager.java  EffectRenderer.java  Entity.java  EntityArrow.java  EntityAuraFX.java  EntityBlaze.java  EntityBoat.java  (+113 more)
src/main/java/minecraft/org/bukkit/: ChatColor.java
src/main/java/minecraft/org/spoutcraft/client/: ChunkComparator.java  ClipboardThread.java  DataMiningThread.java  HDImageBufferDownload.java  MCItemStackComparator.java  PacketDecompressionThread.java  ReconnectManager.java  ScheduledTextFieldUpdate.java  SpoutVersion.java  SpoutcraftLogger.java  SpoutcraftWorld.java  VersionFile.java
src/main/java/minecraft/org/spoutcraft/client/addon/: AddonInfo.java  SimpleAddonStore.java
src/main/java/minecraft/org/spoutcraft/client/block/: CraftBlockState.java  CraftChest.java  CraftCreatureSpawner.java  CraftDispenser.java  CraftFurnace.java  CraftJukebox.java  CraftNoteBlock.java  CraftSign.java  SpoutcraftBlock.java  SpoutcraftChunk.java
src/main/java/minecraft/org/spoutcraft/client/chunkcache/: ChunkCache.java  HeightMap.java  HeightMapAgent.java  HeightMapSaveThread.java  PartitionChunk.java
src/main/java/minecraft/org/spoutcraft/client/config/: ConfigReader.java  MipMapUtils.java  SettingsHandler.java
src/main/java/minecraft/org/spoutcraft/client/controls/: GuiAmbigousInput.java  Shortcut.java  SimpleKeyBindingManager.java
src/main/java/minecraft/org/spoutcraft/client/entity/: AbstractProjectile.java  CraftAnimals.java  CraftArrow.java  CraftBlaze.java  CraftBoat.java  CraftCaveSpider.java  CraftChicken.java  CraftCow.java  CraftCreature.java  CraftCreeper.java  CraftEgg.java  CraftEnderDragon.java  CraftEnderman.java  CraftEntity.java  CraftExperienceOrb.java  CraftFallingSand.java  CraftFireball.java  CraftFish.java  CraftFlying.java  CraftGhast.java  CraftGiant.java  CraftHumanEntity.java  CraftItem.java  CraftLightningStrike.java  CraftLivingEntity.java  CraftMagmaCube.java  CraftMinecart.java  CraftMonster.java  CraftMooshroom.java  CraftPig.java  CraftPigZombie.java  CraftPoweredMinecart.java  CraftSheep.java  CraftSilverfish.java  CraftSkeleton.java  CraftSlime.java  CraftSnowball.java  CraftSpider.java  CraftSquid.java  CraftStorageMinecart.java  (+13 more)
src/main/java/minecraft/org/spoutcraft/client/gui/: ButtonUpdater.java  CustomScreen.java  FilterItem.java  FilterModel.java  GuiSpoutScreen.java  GuiTextDialog.java  InGameScreen.java  MCRenderDelegate.java  MinecraftFontWrapper.java  MinecraftTessellatorWrapper.java  RenderItemCustom.java  SafeButton.java  ScreenUtil.java  SimpleKeyManager.java  SimpleWidgetManager.java
src/main/java/minecraft/org/spoutcraft/client/inventory/: CraftDoubleInventory.java  CraftInventory.java  CraftInventoryPlayer.java  CraftItemStack.java  InventoryUtil.java  ItemData.java
src/main/java/minecraft/org/spoutcraft/client/io/: CRCManager.java  CustomTextureManager.java  Download.java  FileDownloadThread.java  FileMap.java  FileUtil.java  MirrorUtils.java
src/main/java/minecraft/org/spoutcraft/client/item/: CustomEntityDiggingFX.java
src/main/java/minecraft/org/spoutcraft/client/nothingtoseehere/: EasterEgg.java  EasterEggs.java  ModelNarrowtux.java
src/main/java/minecraft/org/spoutcraft/client/packet/: CompressablePacket.java  CustomPacket.java  PacketAddonData.java  PacketAirTime.java  PacketAlert.java  PacketAllowVisualCheats.java  PacketBlockData.java  PacketCacheDeleteFile.java  PacketCacheFile.java  PacketCacheHashUpdate.java  PacketClientAddons.java  PacketClipboardText.java  PacketComboBox.java  PacketControlAction.java  PacketCustomBlockChunkOverride.java  PacketCustomMultiBlockOverride.java  PacketDownloadMusic.java  PacketEntityInformation.java  PacketEntitySkin.java  PacketEntityTitle.java  PacketFocusUpdate.java  PacketGenericBlock.java  PacketGenericFood.java  PacketGenericItem.java  PacketGenericTool.java  PacketItemName.java  PacketKeyBinding.java  PacketKeyPress.java  PacketManager.java  PacketMovementModifiers.java  PacketMusicChange.java  PacketNotification.java  PacketOpenScreen.java  PacketOpenSignGUI.java  PacketParticle.java  PacketPermissionUpdate.java  PacketPlaySound.java  (+17 more)
src/main/java/test/: HeightMapTest.java
src/main/resources/shaders/high/: composite.fsh  final.fsh  gbuffers_basic.fsh  gbuffers_hand.fsh  gbuffers_water.vsh  gbuffers_weather.fsh
src/main/resources/shaders/low/: composite.fsh  final.fsh  gbuffers_textured.fsh  gbuffers_textured_lit.fsh
src/main/resources/shaders/medium/: composite.fsh  gbuffers_terrain.fsh  gbuffers_water.fsh
src/minecraft/net/minecraft/client/: Minecraft.java
src/minecraft/net/minecraft/src/: EntityMooshroom.java  EntityPlayerSP.java  NetClientHandler.java  RenderBlocks.java  World.java  WorldClient.java
src/minecraft/org/spoutcraft/client/chunkcache/: HeightMap.java
src/minecraft/org/spoutcraft/client/gui/: InGameScreen.java
src/minecraft/org/spoutcraft/client/gui/minimap/: MapCalculator.java  MinimapConfig.java
(+162 files in other folders)
